{
    "apis":{
        "wikidata" : "https://www.wikidata.org/w/api.php",
        "commons" : "https://commons.wikimedia.org/w/api.php"
    } ,
    "default_language":"en",
    "default_api":"wikidata",
    "prefer_preferred":true,
    "namespace_blocks":{
        "dewiki":[0],
        "enwiki":[0],
        "frwiki":[0]
    } ,
    "location_templates":{
        "default":"{{Coord|$LAT$|$LON$|display=inline}}",
        "wikidatawiki":"$LAT$/$LON$",
        "commonswiki":"{{Inline coordinates|$LAT$|$LON$|display=inline}}",
        "dewiki":"{{Coordinate|text=DMS|NS=$LAT$|EW=$LON$|name=$ITEM$|simple=y|type=landmark|region=$REGION$}}"
    },
    "default_thumbnail_size" : 128 ,
    "shadow_images_check" : [ "enwiki" ] ,
    "template_start_q" : "Q19860885",
    "template_end_q" : "Q19860887"
}